kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: crd-deploy
rules:
- apiGroups: ["config.istio.io","apiextensions.k8s.io"] # "" indicates the core API group
  resources: ["httpapispecs","httpapispecbindings","rules","customresourcedefinitions"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: crd-deploy-binding
subjects:
- kind: ServiceAccount
  name: svc-test
  namespace: test
roleRef:
  kind: ClusterRole
  name: crd-deploy
  apiGroup: rbac.authorization.k8s.io